source/index.html.haml


.game{ 'ng-controller' => 'GameController', 'konami' => 'flag()' }
  %h1 Mine Sweeper
  .controls
    %p Difficulty
    .difficulty
      %label{ for: 'difficulty16' } Easy
      %input{ type: 'radio', name: 'difficulty', id: 'difficulty16', 'ng-model' => 'game.difficulty', value: '16' }
      %label{ for: 'difficulty20' } Moderate
      %input{ type: 'radio', name: 'difficulty', id: 'difficulty20', 'ng-model' => 'game.difficulty', value: '20' }
      %label{ for: 'difficulty30' } Hard
      %input{ type: 'radio', name: 'difficulty', id: 'difficulty30', 'ng-model' => 'game.difficulty', value: '30' }
    %p Board Size
    .board-size
      %label{ for: 'size8' } Small (8x8)
      %input{ type: 'radio', name: 'size', id: 'size8', 'ng-model' => 'game.board.size', value: '8' }
      %label{ for: 'size15' } Medium (15x15)
      %input{ type: 'radio', name: 'size', id: 'size15', 'ng-model' => 'game.board.size', value: '15' }
      %label{ for: 'size20' } Big (20x20)
      %input{ type: 'radio', name: 'size', id: 'size20', 'ng-model' => 'game.board.size', value: '20' }

    %button{ 'ng-click' => 'validate()' } Validate
    %button{ 'ng-click' => 'newGame()' } New Game

  %p.message {{game.message}}

  %table.board
    %tr{ 'ng-repeat' => 'line in board track by $index' }
      %td{ 'ng-repeat' => 'cell in line track by $index', 'ng-click' => 'cellClick([$parent.$index, $index])', 'ng-class' => '{open: cellState([$parent.$index, $index]).open }' }
        %span{ 'ng-class' => '{ bomb: (cellState([$parent.$index, $index]).bomb && cellState([$parent.$index, $index]).open), flag: (cellState([$parent.$index, $index]).bomb && game.flag) }' }
          {{cellText([$parent.$index, $index])}}

  %p * to reveal the bombs in the map, use the Konami code (up, up, down, down, left, right, left, right, b, a)

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>The Middleman</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='page' ng-app='MineSweeper'>
    <div class='container'>
      <div class='game' konami='flag()' ng-controller='GameController'>
        <h1>Mine Sweeper</h1>
        <div class='controls'>
          <p>Difficulty</p>
          <div class='difficulty'>
            <label for='difficulty16'>Easy</label>
            <input id='difficulty16' name='difficulty' ng-model='game.difficulty' type='radio' value='16'>
            <label for='difficulty20'>Moderate</label>
            <input id='difficulty20' name='difficulty' ng-model='game.difficulty' type='radio' value='20'>
            <label for='difficulty30'>Hard</label>
            <input id='difficulty30' name='difficulty' ng-model='game.difficulty' type='radio' value='30'>
          </div>
          <p>Board Size</p>
          <div class='board-size'>
            <label for='size8'>Small (8x8)</label>
            <input id='size8' name='size' ng-model='game.board.size' type='radio' value='8'>
            <label for='size15'>Medium (15x15)</label>
            <input id='size15' name='size' ng-model='game.board.size' type='radio' value='15'>
            <label for='size20'>Big (20x20)</label>
            <input id='size20' name='size' ng-model='game.board.size' type='radio' value='20'>
          </div>
          <button ng-click='validate()'>Validate</button>
          <button ng-click='newGame()'>New Game</button>
        </div>
        <p class='message'>{{game.message}}</p>
        <table class='board'>
          <tr ng-repeat='line in board track by $index'>
            <td ng-class='{open: cellState([$parent.$index, $index]).open }' ng-click='cellClick([$parent.$index, $index])' ng-repeat='cell in line track by $index'>
              <span ng-class='{ bomb: (cellState([$parent.$index, $index]).bomb &amp;&amp; cellState([$parent.$index, $index]).open), flag: (cellState([$parent.$index, $index]).bomb &amp;&amp; game.flag) }'>
                {{cellText([$parent.$index, $index])}}
              </span>
            </td>
          </tr>
        </table>
        <p>* to reveal the bombs in the map, use the Konami code (up, up, down, down, left, right, left, right, b, a)</p>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
